# Unix (macOS/Linux) Docker 构建环境
# 注意：此 Dockerfile 用于构建，不适合运行 GUI 应用

FROM rust:1.75-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libxcb1-dev \
    libxrandr-dev \
    libxi-dev \
    libgl1-mesa-dev \
    libasound2-dev \
    bc \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . .

# 构建项目
RUN cargo build --release

# 给构建脚本执行权限并运行
RUN chmod +x scripts/build_release.sh && \
    ./scripts/build_release.sh

# 设置输出目录
VOLUME ["/app/dist"]

CMD ["/bin/bash"]